<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sumeja Hrnjic | Dreamer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href='https://fonts.googleapis.com/css?family=Fauna+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Sumeja Hrnjic</h1>
        <h2>Dreamer</h2>
      </a>
      <nav>
        <ul>
          <li><a href="pics.html">Pictures</a></li>
          <li><a href="index.html">About</a></li>
          <li><a href="tables.html"class="selected">Favorites</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
   <table>
     <caption> My Favorites</caption>
     <thead><tr>
        <th scope="col">Authors</th>
        <th scope="col">Musician</th>
        <th scope="col">Crystals</th>
      </tr>
     </thead>
     <tfoot>
        <tr>
          <td colspan="3">Data is updated as of Jan 26, 2016 and is subject to change.</td>
        </tr>
      </tfoot>
      <tbody><tr>
      </tr>
      <tr>
        <td>JK Rowling</td>
        <td>Twenty One Pilots</td>
        <td>Amythest</td>
      </tr>
      <tr>
        <td>James Patterson</td>
        <td>Halsey</td>
        <td>Rose Quartz</td>
      </tr>
      <tr>
        <td>Alexander Jeffries</td>
        <td>All Time Low</td>
        <td>Green Calcite</td>
      </tr>
      <tr>
        <td>John Green</td>
        <td>Coldplay</td>
        <td>Topaz</td>
      </tr>
        <tr> 
          <td>Marie Lu</td>
          <td>Melanie Martinez</td>
          <td>Apatite</td>
        </tr>
    </tbody>
      </table>

       <footer>
        <p>&copy; 2016 Sumeja Hrnjic.</p>
      </footer>
      </div>
     </body>
    </html>